WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TESTE DE TELA"
    Width="800"
    Height="500"
    AllowsTransparency="False"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
    ShowInTaskbar="False">

    <Border BorderThickness="2" CornerRadius="20">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#462AD8" />
                <GradientStop Offset="0.75" Color="#DA34AE" />
                <GradientStop Offset="1" Color="#8A16C1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0" Color="#060531" />
                <GradientStop Offset="0.75" Color="#1B1448" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Height="496" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="372*" />
                    <ColumnDefinition Width="249*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <Button Click="Button_Click_1">
                        <TextBlock
                            FontSize="25"
                            Text="X"
                            TextAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button>second</Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>